# weather-link

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.debug  PRIVACY.md  Program.cs  README.md  Startup.cs  WeatherLink.sln  WeatherLink.xproj  appsettings.json  azure-pipelines.yml  cloudbuild.yaml  dockerTask.sh  project.json  web.config
WeatherLink/: appsettings.json  web.config
WeatherLink.Tests/: WeatherLink.Tests.csproj
WeatherLink/Models/: WeatherLinkSettings.cs
WeatherLink/Services/: GoogleMapsGeocodeService.cs  IDarkSkyService.cs
src/: Program.cs  Startup.cs
src/Controllers/: TrafficAdviceController.cs
src/ExtensionMethods/: EnumerableExtensions.cs  ListOfWeatherExtensions.cs
src/Models/: Forecast.cs  SlackResponse.cs  Weather.cs  WeatherBasedTrafficAdvice.cs  WeatherLinkSettings.cs
src/Services/: DarkSkyForecastService.cs  GoogleMapsDistanceToDurationService.cs  GoogleMapsGeocodeService.cs  HourlyAndMinutelyDarkSkyService.cs  IDarkSkyService.cs  IDistanceToDurationService.cs  IForecastService.cs  IGeocodeService.cs  ITrafficAdviceService.cs  WeatherBasedTrafficAdviceService.cs
src/WeatherLink/: Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherLink.csproj  WeatherLink.xml  appsettings.json  docker-compose.debug.yml  docker-compose.yml  dockerTask.ps1  project.json  stylecop.json  web.config
src/WeatherLink/Controllers/: HomeController.cs  SlackController.cs  TrafficAdviceController.cs
src/WeatherLink/ExtensionMethods/: DataPointListExtensions.cs
src/WeatherLink/Migrations/: 20180614155347_InitialCreate.Designer.cs  20180614155347_InitialCreate.cs  SlackWorkspaceAppContextModelSnapshot.cs
src/WeatherLink/Models/: SlackResponse.cs  SlackWorkspaceApp.cs  SlackWorkspaceAppContext.cs  WeatherBasedTrafficAdvice.cs  WeatherLinkSettings.cs  WorkspaceToken.cs
src/WeatherLink/Properties/: launchSettings.json
src/WeatherLink/Services/: GoogleMapsDistanceToDurationService.cs  GoogleMapsGeocodeService.cs  HourlyAndMinutelyDarkSkyService.cs  IDarkSkyService.cs  IDistanceToDurationService.cs  IGeocodeService.cs  ITrafficAdviceService.cs  WeatherBasedTrafficAdviceService.cs
src/WeatherLink/wwwroot/: WeatherLink.xml  site.webmanifest
test/WeatherLink.Tests/: Dockerfile  Dockerfile.debug  GlobalSuppressions.cs  WeatherLink.Tests.csproj  WeatherLink.Tests.xml  WeatherLink.Tests.xproj  docker-compose.debug.yml  docker-compose.yml  dockerTask.ps1  dockerTask.sh  project.json
test/WeatherLink.Tests/UnitTests/ExtensionMethods/: DataPointListExtensionsUnitTests.cs
